<html>
    <head>
        <title>Wuffle</title>   
        <style type="text/css">
            #grad1 {
    /*
    height: 200px;
    */
    background: -webkit-linear-gradient(left top, #FFFFFF, #5B6AEF); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #FFFFFF, #5B6AEF); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, , blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #FFFFFF, #5B6AEF); /* Standard syntax (must be last) */
        }    
        .center{
            display:block;
            margin-left:auto;
            margin-right:auto;
        }
        #logo{
            margin-top:250px;
            
        }
        .name{
            font-family:sans-serif; 
            font-size:40px;
        }
        #label{
            margin-top:20px;
        }
        .line-text{
            text-align: center;
            margin-top:20px;
        }
        /*
        .line-text span{
            display:inline-block;
        }
        .line-text span:before,
        .line-text span:after {
            border-top: 1px solid black;
            display: block;
            height: 1px;
            content: " ";
            width: 40%;
            position: absolute;
            left: 0;
            top: 1.2em;
        }
        .line-text span:after {
            right: 0;  
            left: auto; 
        }
        */
        </style>
    </head>
    <body id="grad1">
        <img src="logo.png" class="center" id="logo"/>
        <center id="label">
        <label class="name">
            WUFFLE
        </label>
        </center>
        <div class="line-text">COMING SOON. PLEASE CHECK AGAIN LATER</div>
    </body>
</html>
